enum states{
  0: start
  1 shuffle
  2 get_first_tile_at_row_0
  3 get_second_tile_at_row_0
  4 get_third_tile_at_row_0
  5 get_fourth_tile_under_row_0
  6 get_entire_row_0
  7 get_first_tile_at_row_01
  8 get_second_tile_at_row_01
  9 get_third_tile_at_row_01
  10 get_fourth_tile_under_row_01
  11 get_entire_row_01
  12 get_first_tile_at_row_02
  13 get_second_tile_at_row_02
  14 get_third_tile_at_row_02
  15 get_fourth_tile_under_row_02
  16 get_entire_row_02
  17 complete
}


int state = START;
button.text = "click here to shuffle"

click_button:
  if (state == START):
    state = SHUFFLE;
    button.text = "get first tile at row 0"
    return;
  if (state == SHUFFLE):
    if (!puzzle.has_first_tile_at_row(0)) {
      main.text = "you need to try again"
      return
    }
    state += 1;
    return
  
  
